{
  "name": "ekush-labs-ponji",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "11",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@ekush-labs/ui": "*",
    "astro": "^4.5.0",
    "svelte": "^4.2.12",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
